PS4KeyboardAndMouseAdapter/UI/Pages/AdvancedMappingsPage.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Pages.AdvancedMappingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="700"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             GotFocus="GotFocusLocal"
             KeyDown="Handler_OnKeyboardKeyDown"
             >

    <Grid>
        <StackPanel 
            Margin="0,250,0,0"
            Panel.ZIndex="99"
            x:Name="WaitForKeyPress_1" >

            <TextBlock 
                FontFamily="consolas"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="Press any key to map" 
                x:Name="WaitForKeyPress_2"
                />

            <TextBlock 
                FontFamily="consolas"
                FontSize="15"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="(mouse or keyboard)" 
                x:Name="WaitForKeyPress_3"
                />
            
            <TextBlock 
                FontFamily="consolas"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="or Escape to cancel" 
                x:Name="WaitForKeyPress_4"
                />
        </StackPanel>
            
        <ScrollViewer
             x:Name="scrollViewer" >
            

            <StackPanel x:Name="mappingHolder"  VerticalAlignment="Top" HorizontalAlignment="Left">

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
