PS4KeyboardAndMouseAdapter/UI/Pages/AdvancedMappingsPage.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Pages.AdvancedMappingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="700"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             GotFocus="GotFocusLocal"
             KeyDown="Handler_AddMapping_OnKeyboardKeyDown"
             MouseDown="Handler_AddMapping_OnMouseDown"
             MouseLeftButtonUp="Handler_AddMapping_OnMouseLeftButtonUp"
             >
    <!-- 
    pancakeslp 2020.12.26
    note see above element         ^^^
    MouseDown does not include left click ... O.o
    -->
    
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            Panel.ZIndex="1"
            VerticalAlignment="Center"
            x:Name="WaitForKeyPress_1">

            <TextBlock 
                FontFamily="consolas"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="Press any key to map" 
                x:Name="WaitForKeyPress_2"
                />

            <TextBlock 
                FontFamily="consolas"
                FontSize="15"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="(mouse or keyboard)" 
                x:Name="WaitForKeyPress_3"
                />
            
            <TextBlock 
                FontFamily="consolas"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="or Escape to cancel" 
                x:Name="WaitForKeyPress_4"
                />
        </StackPanel>
            
        <ScrollViewer
            Panel.ZIndex="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
             x:Name="scrollViewer" >
            

            <StackPanel x:Name="mappingHolder"  VerticalAlignment="Top" HorizontalAlignment="Left">

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
