PS4KeyboardAndMouseAdapter/UI/Pages/WelcomePage.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:welcome="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls.Welcome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="20" 
            Text="Welcome!"
            HorizontalAlignment="Center"
            />

        <TextBlock 
            Grid.Row="1"    
            Text="Here are some settings that if you want to change, you will need to restart the app, so let's set them now"
            />

        <!-- row 2 intentionally empty -->
        <TextBlock 
            Grid.Row="2"    
            Text=""
            />

        <Expander 
            Grid.Row="3"
            HorizontalContentAlignment="Stretch" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Margin="10,0,0,0">Step 1</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <welcome:PlaystationControl />
            </Expander.Content>
        </Expander>

        <!-- row 4 intentionally empty -->

        <Expander
            Grid.Row="5" HorizontalContentAlignment="Stretch" IsExpanded="True">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Margin="10,0,0,0">Step 2</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Margin="40,0,0,0">
                    <welcome:RemotePlayConnectedControl />
                </StackPanel>
            </Expander.Content>
        </Expander>

    </Grid>
</UserControl>
