PS4KeyboardAndMouseAdapter/UI/Pages/WelcomePage.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:welcome="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls.Welcome"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="728"
      >

    <StackPanel>

        <TextBlock 
            Grid.Row="0"
            FontSize="30" 
            Text="Welcome!"
            HorizontalAlignment="Center"
            />

        <TextBlock 
            Grid.Row="1"    
            Text="Here are some settings that if you want to change, you will need to restart the app, so let's set them now"
            />

        <!-- intentionally empty -->
        <TextBlock Text="" />

        <Expander 
            HorizontalContentAlignment="Stretch" 
            IsExpanded="True"
            x:Name="Expander_Step1">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Setup</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <welcome:PlaystationControl />
            </Expander.Content>
        </Expander>

        <!-- intentionally empty -->
        <TextBlock Text="" />

        <Expander
            HorizontalContentAlignment="Stretch" 
            IsEnabled="False"
            IsExpanded="False"
            Visibility="Hidden"
            x:Name="Expander_Step2">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Start Remote Play</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Margin="40,0,0,0">
                    <welcome:RemotePlayLaunchedControl />
                </StackPanel>
            </Expander.Content>
        </Expander>

        <!-- intentionally empty -->
        <TextBlock Text="" />

        <Expander
            HorizontalContentAlignment="Stretch" 
            IsEnabled="False"
            IsExpanded="False"
            Visibility="Hidden"
            x:Name="Expander_Step3">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Connect to Remote Play</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Margin="40,0,0,0">
                    <welcome:RemotePlayConnectedControl />
                </StackPanel>
            </Expander.Content>
        </Expander>
        
    </StackPanel>
</UserControl>
