PS4KeyboardAndMouseAdapter/MainWindowView.xaml

<Window x:Class="PS4KeyboardAndMouseAdapter.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
        xmlns:converters="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Converters"
        xmlns:PS4KeyboardAndMouseAdapter="clr-namespace:PS4KeyboardAndMouseAdapter"
        
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="700" 
        Height="700" 
        ResizeMode="CanMinimize"
        Activated="MainWindowView_OnActivated"
        Deactivated="MainWindowView_OnDeactivated">

    <Window.DataContext>
        <PS4KeyboardAndMouseAdapter:MainViewModel />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <converters:KeyNameToSymbolConverter x:Key="KeyNameToSymbolConverter"/>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <!-- -->
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="390px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="220px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>

        <controls:GamepadMappingController
            Grid.Row="0"  
            Grid.Column="1"  
            Grid.ColumnSpan="3"/>

        <controls:ProfileManager
            Grid.Row="2"  
            Grid.Column="1" />

        <controls:MouseSettingsControl
            Grid.Row="2"  
            Grid.Column="3"
            AnalogStickLowerRange="{Binding Settings.AnalogStickLowerRange, Mode=TwoWay}"
            AnalogStickUpperRange="{Binding Settings.AnalogStickUpperRange, Mode=TwoWay}"
            HorizontalVerticalRatio="{Binding Settings.XYRatio, Mode=TwoWay}" 
            MouseDistanceMinRange="{Binding Settings.MouseDistanceLowerRange, Mode=TwoWay}"
            MouseDistanceMaxRange="{Binding Settings.MouseDistanceUpperRange, Mode=TwoWay}"
            MaxMouseDistance="{Binding Settings.MouseMaxDistance}"
                />

    </Grid>
</Window>
