PS4KeyboardAndMouseAdapter/MainWindowView.xaml

<Window x:Class="PS4KeyboardAndMouseAdapter.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:pages="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Pages"
        xmlns:PS4KeyboardAndMouseAdapter="clr-namespace:PS4KeyboardAndMouseAdapter"
        
        Title="{Binding WindowTitle}"
        Width="700" 
        Height="728" 
        ResizeMode="CanMinimize"
        Activated="MainWindowView_OnActivated"
        Deactivated="MainWindowView_OnDeactivated">

    <Window.DataContext>
        <PS4KeyboardAndMouseAdapter:MainViewModel />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <!-- -->
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="Simple Config" 
                        Width="150px"
                        />
                </TabItem.Header>
                
                <pages:SimpleConfigPage
                    x:Name="simpleConfigPage"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="Advanced mappings" 
                        Width="150px"
                        />
                </TabItem.Header>

                <pages:AdvancedMappingsPage />
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock 
                        Text="Mouse Advanced Config" 
                        Width="150px"
                        />
                </TabItem.Header>

                <pages:MouseAdvancedConfigPage />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
