code/PS4KeyboardAndMouseAdapter/UI/Controls/SimpleConfig/MouseSettingsSimpleControl.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.SimpleConfig.MouseSettingsSimpleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:controlsCommon="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.Common"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark" 
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="15px" />

            <!-- row 5 -->
            <RowDefinition Height="30px" />
            <RowDefinition Height="8" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="10" />
            <RowDefinition Height="21px" />

            <!-- row 10 -->
            <RowDefinition Height="21px" />
        </Grid.RowDefinitions>
    
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Mouse Settings"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Enable mouse input in 'PS Remote Play'"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="1"
            Background="black"
            BorderThickness="2px"
            IsChecked="{Binding Path=InstanceSettings.EnableMouseInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.iOS.Light.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Top"
            Width="60"/>

        <TextBlock 
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Left"
            Text="This will also hide the mouse cursor in 'PS Remote Play'"
            VerticalAlignment="Top"
            />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Left"
            Text="Tip: You can press alt+tab to switch between windows once the mouse is hidden."
            VerticalAlignment="Center"
            />

        <!-- Row 4 empty -->

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Mouse controls LEFT analog stick"/>

        <wpfspark:ToggleSwitch 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="black"
            BorderThickness="2px"
            IsChecked="{Binding Path=UserSettings.MouseControlsL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0,2,1,-4"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.iOS.Light.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}"
            VerticalAlignment="Center"
            Width="60" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Mouse controls RIGHT analog stick"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="7"
            Background="black"
            BorderThickness="2px"
            IsChecked="{Binding Path=UserSettings.MouseControlsR3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.iOS.Light.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Top"
            Width="60"/>

        <!-- Row 7 empty -->

        <controlsCommon:SliderV
            x:Name="xSlider"
            Grid.Row="9"
            Description="Mouse Look X axis sensitivity"
            Minimum="1" 
            Maximum="{Binding UserSettings.MouseXAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding UserSettings.MouseXAxisSensitivityLookModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controlsCommon:SliderV
            Grid.Row="10"
            Description="Mouse Look Y axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=UserSettings.MouseYAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=UserSettings.MouseYAxisSensitivityLookModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
