code/PS4KeyboardAndMouseAdapter/UI/Pages/OnScreenControllerPage.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Pages.OnScreenControllerPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:controls="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.OnScreenController"
    
    d:DesignHeight="700"
    d:DesignWidth="640"
    mc:Ignorable="d"

    GotFocus="GotFocusLocal"
    >

    <ScrollViewer Margin="0,0,0,0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="350px" />
                <RowDefinition Height="15px" />
                <RowDefinition Height="230*" MinHeight="100px"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <controls:GamepadMouseInput
                x:Name="gamepadMouseInputInner"
                Grid.Row="0"  
                Grid.Column="0"  
                Grid.ColumnSpan="3"/>

            <controls:AnalogStickMouseInput
                x:Name="stickLeft"
                Grid.Row="2"  
                Grid.Column="0"  
                Grid.ColumnSpan="1"/>

            <controls:AnalogStickMouseInput
                x:Name="stickRight"
                Grid.Row="2"  
                Grid.Column="2"  
                Grid.ColumnSpan="1"/>

        </Grid>
    </ScrollViewer>

</UserControl>
