code/PS4KeyboardAndMouseAdapter/UI/Pages/SimpleConfigPage.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Pages.SimpleConfigPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:controls="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.SimpleConfig"

    d:DesignHeight="340"
    d:DesignWidth="640"
    mc:Ignorable="d"

    GotFocus="GotFocusLocal"
    >

    <ScrollViewer Margin="0,0,0,0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="350px" />
                <RowDefinition Height="15px" />
                <RowDefinition Height="230px" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>

            <controls:GamepadMappingController
                x:Name="gamepadMappingControllerInner"
                Grid.Row="0"  
                Grid.Column="0"  
                Grid.ColumnSpan="3"/>

            <controls:ProfileManager
                Grid.Row="2" />

            <controls:MouseSettingsSimpleControl
                x:Name="mouseSettingsSimpleControl"
                Grid.Row="2"  
                Grid.Column="2" />

        </Grid>
    </ScrollViewer>

</UserControl>
