code/PS4KeyboardAndMouseAdapter/UI/Controls/Welcome/RemotePlayConnectedControl.xaml

<UserControl
    x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.Welcome.RemotePlayConnectedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    mc:Ignorable="d" 
    d:DesignHeight="700"
    d:DesignWidth="680"
    >

    <StackPanel>

        <Image 
            Height="238"
            Width="400">
            <Image.Source>
                <BitmapImage 
                    UriSource="pack://application:,,,/images/ps4-home-screen.png"/>
            </Image.Source>
        </Image>

        <!-- used as spacer -->
        <TextBlock/>

        <TextBlock 
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            If you just started your Play Station you can should the homescreen (like the above static image) on "PS Remote Play"
        </TextBlock>

        <TextBlock 
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            If you resuming a play session then you should know what "PS Remote Play" should look like
        </TextBlock>

        <!-- used as spacer -->
        <TextBlock />

        <TextBlock 
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Once you see a familiar screen THEN click the button below
        </TextBlock>

        <!-- used as spacer -->
        <TextBlock/>

        <Button 
            Click="Button_Click"
            Content="I see a familiar screen from my PlayStation"
            Width="300px"
            />

    </StackPanel>
</UserControl>
