code/PS4KeyboardAndMouseAdapter/UI/Controls/Welcome/WelcomeSetupControl.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.Welcome.WelcomeSetupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    mc:Ignorable="d" 
    d:DesignHeight="530" 
    d:DesignWidth="680"

    xmlns:ui_controls_common="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.Common"
    xmlns:ui_controls_welcome="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.Welcome"
    >

    <StackPanel
        Width="640px">

        <TextBlock />

        <TextBlock FontWeight="Bold" FontSize="16">Step 1</TextBlock>

        <ui_controls_welcome:EmulationPickerControl
            x:Name="emulationPickerControl"/>

        <!-- used as a spacer -->
        <TextBlock />

        <TextBlock FontWeight="Bold" FontSize="16">Step 2</TextBlock>
        <TextBlock TextWrapping="Wrap">Check reWASD is not installed?</TextBlock>
        <TextBlock TextWrapping="Wrap">reWASD is known to conflict with this application, if it is detected, please uninstall reWASD,</TextBlock>
        
        <TextBlock 
            Visibility="Collapsed"
            x:Name="ErrorTextBox_Rewasd"
            />

        <!-- used as a spacer -->
        <TextBlock />

        <TextBlock FontWeight="Bold" FontSize="16">Step 3</TextBlock>
        <TextBlock TextWrapping="Wrap">Where is 'PS RemotePlay' installed?</TextBlock>

        <Button
            Click="Handle_SetRemoteRemotePlayPath"
            Content="Set Path"
            HorizontalAlignment="Left"
            Width="200px"
            />

        <TextBox 
            Text="placeholder - C:\Program Files (x86)\Sony\PS Remote Play\RemotePlay.exe - placeholder"
            x:Name="RemotePlayTextBox"
            />

        <StackPanel Orientation="Horizontal">
            <Button
                Click="Handle_CheckRemoteRemotePlayPath"
                Content="Check Path"
                HorizontalAlignment="Left"
                Width="200px"
                />

            <!-- used as a spacer -->
            <TextBlock 
                Width="20px"/>

            <Button
                Click="Handle_InstallRemotePlay"
                Content="Install latest Remote Play version"
                HorizontalAlignment="Left"
                Width="200px"
                />
        </StackPanel>

        <TextBlock 
            Foreground="Red"
            Visibility="Hidden"
             x:Name="ErrorTextBox_RemotePlayPath"
            />

        <!-- used as a spacer -->
        <TextBlock />

        <!--
        <TextBlock TextWrapping="Wrap">What Playstation are we connecting to?</TextBlock>
        <RadioButton Content="PS4" />
        <RadioButton Content="PS5" />
        -->

        <TextBlock FontWeight="Bold" FontSize="16">Step 4</TextBlock>
        <TextBlock TextWrapping="Wrap">Is a Playstation Controller already connected?</TextBlock>
        <TextBlock TextWrapping="Wrap">If it is connected please disconnect it</TextBlock>

        <Button
            Click="Handle_DetectPlaystationController"
            Content="Recheck for Playstation Controller"
            HorizontalAlignment="Left"
            Width="200px"
            />

        <TextBlock 
            Visibility="Hidden"
             x:Name="ErrorTextBox_PlaystationController"
            />

        <!-- used as a spacer -->
        <TextBlock />

        <TextBlock FontWeight="Bold" FontSize="16">Step 5</TextBlock>

        <ui_controls_common:LogControl/>

        <!-- used as a spacer -->
        <TextBlock />

        <!-- used as a spacer -->
        <TextBlock />

        <Button 
            Click="Handle_LaunchRemotePlay"
            Content="Validate settings, and Launch RemotePlay"
            Width="250px"
            />

    </StackPanel>

</UserControl>
