code/PS4KeyboardAndMouseAdapter/UI/Controls/SimpleConfigPage/AnalogStickBindings.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.AnalogStickBindings"
    x:Name="This"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    d:DesignHeight="160"
    d:DesignWidth="120"
    mc:Ignorable="d" 
    >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <EventSetter Event="Click" Handler="Handler_ButtonClicked" />
            <EventSetter Event="Loaded" Handler="Handler_ButtonLoaded" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="1*" />
            <!-- row 1 -->
            <RowDefinition Height="1*" />
            <!-- row 2 -->
            <RowDefinition Height="1*" />
            <!-- row 3 -->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <!-- reminder the below data bindings are done via the .xaml.cs file in fixButton method -->

        <!-- row 0 -->
        <Button
            Grid.Row="0" Grid.Column="1" 
            x:Name="buttonUp" 
            Padding="2"/>


        <!-- row 1 -->
        <Button
            Grid.Row="1" Grid.Column="0"
            x:Name="buttonLeft" 
            Padding="2"/>

        <Button 
            Grid.Row="1" Grid.Column="1" 
            x:Name="buttonDown" 

            Padding="2"/>

        <Button 
            Grid.Row="1" Grid.Column="2" 
            x:Name="buttonRight" 
            Padding="2"/>


        <!-- row 2 -->
        <!-- intentionnaly blank to allow spacing -->

        <!-- row 3 -->
        <Button 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
            x:Name="buttonL3R3"
            Visibility="Visible"/>

    </Grid>

</UserControl>
