code/PS4KeyboardAndMouseAdapter/UI/Controls/SimpleConfigPage/GamepadMappingController.xaml

<UserControl 
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.GamepadMappingController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               
    d:DesignHeight="360"
    d:DesignWidth="700"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:config="clr-namespace:Pizza.KeyboardAndMouseAdapter.Backend.Config"
    xmlns:controls="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <EventSetter Event="Click" Handler="Handler_ButtonClicked" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                        Value="HighQuality" />
            </Style>
        </Grid.Resources>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Panel.ZIndex="99"
            x:Name="WaitForKeyPress" >

            <TextBlock 
                FontFamily="consolas"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="Press any Keyboard key to map" 
                VerticalAlignment="Center" 
                />

            <TextBlock 
                FontFamily="consolas"
                FontSize="20"
                FontWeight="Bold" 
                Foreground="Crimson" 
                HorizontalAlignment="Center" 
                Text="or Escape to cancel" 
                VerticalAlignment="Center" 
                />

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />

                <!-- col 3 aka middle -->
                <ColumnDefinition Width="15*" />

                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- 0 -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <!-- 5 -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <!-- 10 -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image x:Name="JoystickImage"
                Stretch="Uniform"
                Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="14"
                Margin="0,0,0,18">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/images/ds4_final_layout.png"/>
                </Image.Source>
            </Image>

            
            <!-- LEFT half of controller -->
            <Button 
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.L2}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)L2], UpdateSourceTrigger=PropertyChanged}"
                Margin="0,23,0,5"
                Visibility="Visible"
                />

            <svgc:SvgViewbox
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="-6,17,26,3"
                Source="pack://application:,,,/images/mouse-right-button.svg"
                Stretch="Uniform"
                />

            <Button 
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.L1}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)L1], UpdateSourceTrigger=PropertyChanged}"
                Visibility="Visible"
                />

            <Button 
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.DPadUp}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)DPadUp], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Visibility="Visible"
                Margin="0,20,0,7"
                />

            <Button 
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.DPadLeft}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)DPadLeft], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Height="26"
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Visibility="Visible"
                />

            <Button 
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.DPadDown}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)DPadDown], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Margin="0,21,0,5" 
                Visibility="Visible"/>

            <Button
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.DPadRight}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)DPadRight], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Margin="0,22,0,4" 
                Visibility="Visible"
                />

            <!-- LEFT STICK -->
            <controls:AnalogStickBindings 
                Grid.Row="9"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                Margin="0,24,0,18"
                StickContext="LEFT"/>

            <!-- MIDDLE of controller -->
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Share}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Share], UpdateSourceTrigger=PropertyChanged}"
                Visibility="Visible"
                />

            <!-- REMINDER make sure this button doesnt overlap with the Presss any key Text -->
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Tag="{x:Static config:VirtualKey.TouchButton}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)TouchButton],  UpdateSourceTrigger=PropertyChanged}"
                Margin="164,1,162,0" 
                MaxWidth="100px"
                Visibility="Visible"
                />

            <Button 
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Options}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Options], UpdateSourceTrigger=PropertyChanged}"
                Visibility="Visible"
                />

            <Button 
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="3"
                Tag="{x:Static config:VirtualKey.PlaystationButton}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)PlaystationButton], UpdateSourceTrigger=PropertyChanged}"
                Margin="164,21,162,5"
                MaxWidth="100px"
                Visibility="Visible"
                />

            <!-- RIGHT half of controller -->
            <Button 
                Grid.Row="2"
                Grid.RowSpan="2" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.R2}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)R2]}"
                Margin="0,23,0,5" 
                Visibility="Visible" 
                />

            <svgc:SvgViewbox
                Grid.Row="2"
                Grid.RowSpan="2" 
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="12,17,-22,3"
                Source="pack://application:,,,/images/mouse-left-button.svg" 
                Stretch="Uniform"/>

            <Button
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.R1}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)R1]}"
                Visibility="Visible"/>

            <Button 
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Triangle}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Triangle]}" 
                Margin="0,19,0,8" 
                />

            <Button 
                Grid.Row="6"
                Grid.RowSpan="2" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Circle}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Circle]}"
                Margin="0,19,0,7"
                />

            <Button 
                Grid.Row="7"
                Grid.RowSpan="2" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Square}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Square]}"
                Margin="0,21,0,5" 
                />

            <Button 
                Grid.Row="8"
                Grid.RowSpan="2" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static config:VirtualKey.Cross}"
                Content="{Binding Path=UserSettings.KeyboardMappings[(config:VirtualKey)Cross]}"
                Margin="0,22,0,4"
                />

            <!-- RIGHT STICK -->
            <controls:AnalogStickBindings
                Grid.Row="9"
                Grid.RowSpan="5"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="0,24,0,18"
                StickContext="RIGHT"/>

        </Grid>
    </Grid>
</UserControl>
