PS4KeyboardAndMouseAdapter/UI/Controls/GamepadMappingController.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.GamepadMappingController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           	
             d:DesignHeight="390"
           	 d:DesignWidth="700"
             mc:Ignorable="d"
           	
           	 xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
           	 xmlns:converters="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Converters"
           	 xmlns:PS4KeyboardAndMouseAdapter="clr-namespace:PS4KeyboardAndMouseAdapter"
           	 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
           	 xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark">

    <Grid>

        <Grid.Resources>
            <converters:KeyNameToSymbolConverter x:Key="KeyNameToSymbolConverter"/>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <EventSetter Event="Click" Handler="Handler_ButtonClicked" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
      					Value="HighQuality" />
            </Style>
        </Grid.Resources>

        <StackPanel 
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            x:Name="WaitForKeyPress" 
            Panel.ZIndex="99">

            <TextBlock 
                Text="Press any key to map" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Crimson" 
                FontFamily="consolas"
                FontWeight="Bold" 
                FontSize="30"/>

            <TextBlock 
                Text="or Escape to cancel" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="Crimson" 
                FontFamily="consolas"
                FontWeight="Bold" 
                FontSize="20"/>
        </StackPanel>

        <Grid Grid.Column="1"
    		  Grid.Row="1"
    		  Visibility="Visible">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />

                <!-- col 3 aka middle -->
                <ColumnDefinition Width="15*" />

                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- 0 -->
                <RowDefinition Height="10"/>
                <!-- 1 -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <!-- 5 -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <!-- 10 -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <!-- 14 -->
                <!-- explicit size for the toggle switches -->
                <RowDefinition Height="38px" />
            </Grid.RowDefinitions>

            <Image x:Name="JoystickImage"
     			Stretch="Uniform"
     			Grid.Column="3"
                Grid.Row="0"
     			Grid.RowSpan="14"
     			Margin="0,0,0,18">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/ds4_final_layout.png"/>
                </Image.Source>
            </Image>

            <!-- LEFT half of controller -->
            <Button 
                Grid.Row="2"
                
      			Grid.Column="1"
      			Grid.ColumnSpan="2"
      			Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.L2}"
      		    Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)L2], UpdateSourceTrigger=PropertyChanged}"
                Margin="0,23,0,5"
      			Visibility="Visible" Grid.RowSpan="2" />

            <svgc:SvgViewbox
                Grid.Row="2"
                Grid.RowSpan="2"
               	Grid.Column="0"
                Grid.ColumnSpan="2"
               	Margin="-6,17,26,3"
               	Stretch="Uniform"
               	Source="pack://application:,,,/mouse-right-button.svg"
                />

            <Button 
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.L1}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)L1], UpdateSourceTrigger=PropertyChanged}"
      		    Visibility="Visible"
  				/>

            <Button 
      			Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.DPadUp}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)DPadUp], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
      			Visibility="Visible"
    			Margin="0,20,0,7" Grid.RowSpan="2" />

            <Button 
      			Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.DPadLeft}"
  				Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)DPadLeft], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
      			Visibility="Visible" Height="26" VerticalAlignment="Top" Margin="0,20,0,0" Grid.RowSpan="2"/>

            <Button 
      			Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
      			Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.DPadDown}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)DPadDown], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
      			Visibility="Visible" Margin="0,21,0,5" Grid.RowSpan="2"/>

            <Button
            	Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.DPadRight}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)DPadRight], Converter={StaticResource KeyNameToSymbolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
      			Visibility="Visible" Margin="0,22,0,4" Grid.RowSpan="2"
    			/>

            <!-- LEFT STICK -->
            <controls:AnalogStickBindings 
                Grid.Row="9"
    			Grid.RowSpan="5"
                Grid.ColumnSpan="3"
            	Margin="0,24,0,18"
                StickContext="LEFT"/>

            <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
            <wpfspark:ToggleSwitch 
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsChecked="{Binding Path=Settings.MouseControlsL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                HorizontalAlignment="Right"
                Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}"
                VerticalAlignment="Center"
                Margin="0,2,1,-4"
                Width="60" />

            <!-- left stick -> Mouse image -->
            <svgc:SvgViewbox
                Grid.Row="14"
            	Grid.Column="3"        		
   				Stretch="Fill"
           		Source="pack://application:,,,/mouse-move.svg" 
                Margin="2,7,406,2"/>

            <!-- MIDDLE of controller -->
            <Button 
                Grid.Row="1"
                Grid.Column="1"
      			Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Share}"
    			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Share], UpdateSourceTrigger=PropertyChanged}"
      			Visibility="Visible" />

            <!-- REMINDER make sure this button doesnt overlap with the Presss any key Text -->
            <Button
      			Grid.Row="3"
            	Grid.Column="3"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.TouchButton}"
      		    Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)TouchButton],  UpdateSourceTrigger=PropertyChanged}"
      			Visibility="Visible"
      			Margin="200,1,194,0" />

            <Button 
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Options}"
    			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Options], UpdateSourceTrigger=PropertyChanged}"
  				Visibility="Visible"
      				/>

            <Button 
                Grid.Column="3"
      			Grid.Row="12"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.PlaystationButton}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)PlaystationButton], UpdateSourceTrigger=PropertyChanged}"
      			Visibility="Visible"
    			Margin="200,21,194,5" Grid.RowSpan="2"
      				/>

            <!-- RIGHT half of controller -->
            <Button 
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.R2}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)R2]}"
      			Visibility="Visible" Margin="0,23,0,5" Grid.RowSpan="2" />

            <svgc:SvgViewbox
                Grid.Row="2"
                Grid.RowSpan="2" 
                Grid.Column="5"
                Grid.ColumnSpan="2"
               	Margin="12,17,-22,3"
               	Source="pack://application:,,,/mouse-left-button.svg" 
                Stretch="Uniform"/>

            <Button
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.R1}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)R1]}"
    			Visibility="Visible"/>

            <Button 
            	Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Triangle}"
      			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Triangle]}" Margin="0,19,0,8" Grid.RowSpan="2" />

            <Button 
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Circle}"
    			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Circle]}" Margin="0,19,0,7" Grid.RowSpan="2" />

            <Button 
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Square}"
    			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Square]}" Margin="0,21,0,5" Grid.RowSpan="2" />

            <Button 
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Tag="{x:Static PS4KeyboardAndMouseAdapter:VirtualKey.Cross}"
    			Content="{Binding Path=Settings.Mappings[(PS4KeyboardAndMouseAdapter:VirtualKey)Cross]}" Margin="0,22,0,4" Grid.RowSpan="2" />

            <!-- RIGHT STICK -->
            <controls:AnalogStickBindings
                Grid.Row="9"
				Grid.RowSpan="5"
				Grid.Column="4"
				Grid.ColumnSpan="3"
				Margin="0,24,0,18"
				StickContext="RIGHT"/>

            <!-- right stick -> Mouse image -->
            <svgc:SvgViewbox
                Grid.Row="14"
               	Grid.Column="3"
               	Margin="407,7,1,1" 
               	Stretch="Fill"
               	Source="pack://application:,,,/mouse-move.svg" >

            </svgc:SvgViewbox>

            <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
            <wpfspark:ToggleSwitch
                Grid.Row="14"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                IsChecked="{Binding Path=Settings.MouseControlsR3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30"
                HorizontalAlignment="Right"
                Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}"
                VerticalAlignment="Center"
                Margin="0,7,3,1"
                Width="60"/>
        </Grid>
    </Grid>
</UserControl>
