PS4KeyboardAndMouseAdapter/UI/Controls/MiscellaneousSettingsControl.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.MiscellaneousSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             d:DesignHeight="700" 
             d:DesignWidth="700"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
             >

    <Grid >
        <Grid.ColumnDefinitions>
            <!-- 5 columns -->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Heading 30px -->
            <!-- Regular line 21px -->
            <!-- subtext line 15px -->
            <!-- Toggle 30px -->


            <!-- row 0 -->
            <RowDefinition Height="30px" />
            <!-- row 1 -->
            <RowDefinition Height="30px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />

            <!-- row 5 -->
            <RowDefinition Height="15px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />
           
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Misc Settings"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Reset RemotePlay window location"
            />

        <Button 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Click="Handler_ResetRemotePlay"
            Content="Reset RemotePlay window location"
            />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="10"
            Text="Sometimes when you have enabled mouse input for RemotePlay, then sometimes you can drag the RemotePlay window offscreen"
            />

        <!-- row 3 intentionally empty -->
        
        <controls:SliderV
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Description="RemotePlay Volume %"
            Minimum="0" 
            Maximum="100"
            TickFrequency="1"
            Value="{Binding Path=UserSettings.RemotePlayVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="sliderVolume"
            />

        <TextBlock 
            Grid.Row="5"
            Grid.ColumnSpan="5"
            FontSize="10"
            Text="Because seems to always RemotePlay reset to 100% volume"
            />

    </Grid>
</UserControl>
