PS4KeyboardAndMouseAdapter/UI/Controls/MouseSettingsControl.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.MouseSettingsControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="30px" />
            <!-- row 1 -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!-- row 5-->
            <RowDefinition />
            <!-- row 6 -->
            <RowDefinition />
            <!-- row 7 -->
            <RowDefinition />
            <!-- row 8 -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Hide mouse cursor in RemotePlay"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="0"
            Grid.Column="5"
            IsChecked="{Binding Path=IsCursorHideRequested, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Center"
            Width="60"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10"

            HorizontalAlignment="Left"
            Text="Tip: You can press alt+tab to switch between windows once the mouse is hidden."
            VerticalAlignment="Center" />

        <controls:SliderV
            Grid.Row="2"
            Description="Mouse polling rate"
            Minimum="10" 
            Maximum="250"
            TickFrequency="1"
            Value="{Binding Path=Settings.MousePollingRate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            />

        <controls:SliderV
            Grid.Row="3"
            Description="Mouse X axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=Settings.MouseXAxisSensitivityMax, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=Settings.MouseXAxisSensitivityModifier, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            />

        <controls:SliderV
            Grid.Row="4"
            Description="Mouse Y axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=Settings.MouseYAxisSensitivityMax, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=Settings.MouseYAxisSensitivityModifier, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
            />

        <controls:RangeSlider            
            Grid.Row="5"
            Description="Mouse distance range"
            Minimum="0" 
            Maximum="{Binding MaxMouseDistance, ElementName=This}" 
            LowerValue="{Binding MouseDistanceMinRange, Mode=TwoWay, ElementName=This}"
            UpperValue="{Binding MouseDistanceMaxRange, Mode=TwoWay, ElementName=This}"
            x:Name="mouseDistanceRangeSlider"/>


        <controls:RangeSlider 
            Grid.Row="6" 
            Description="Analog stick range (in %)" 
            LowerValue="{Binding AnalogStickLowerRange, Mode=TwoWay, ElementName=This}" 
            Minimum="0"  
            Maximum="95"  
            UpperValue="{Binding AnalogStickUpperRange, Mode=TwoWay, ElementName=This}"
            x:Name="AnalogStickRangeSlider" />

        <controls:SliderV 
            Grid.Row="7"
            Description="Horizontal/Vertical ratio" 
            Minimum="0.1" 
            Maximum="1" 
            Value="{Binding HorizontalVerticalRatio, ElementName=This, Mode=TwoWay}"
            TickFrequency="0.1"/>

    </Grid>
</UserControl>
