PS4KeyboardAndMouseAdapter/UI/Controls/MouseSettingsControl.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.MouseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             d:DesignHeight="700"
             d:DesignWidth="700"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:controls="clr-namespace:PS4KeyboardAndMouseAdapter.UI.Controls"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="30px" />
            
            <!-- row 1 -->
            <RowDefinition Height="30px" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5px" />

            <!-- row 5-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30px" />
            
            <!-- row 10 -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!-- row 15 -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <!-- row 20 -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!-- row 25 -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Mouse Settings"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Enable mouse input in 'PS Remote Play'"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="1"
            Grid.Column="5"
            IsChecked="{Binding Path=InstanceSettings.EnableMouseInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Top"
            Width="60"/>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Left"
            Text="This will also hide the mouse cursor in 'PS Remote Play'"
            VerticalAlignment="Top" />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            FontSize="10"
            HorizontalAlignment="Left"
            Text="Tip: You can press alt+tab to switch between windows once the mouse is hidden."
            VerticalAlignment="Center" />

        <!-- Row 4 intentionally empty -->

        <controls:SliderV
            Grid.Row="5"
            Description="Mouse polling rate"
            Minimum="10" 
            Maximum="250"
            TickFrequency="1"
            Value="{Binding Path=Settings.MousePollingRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <controls:SliderV
            Grid.Row="6"
            Description="Mouse Look X axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Settings.MouseXAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Settings.MouseXAxisSensitivityLookModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:SliderV
            Grid.Row="7"
            Description="Mouse Look Y axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=Settings.MouseYAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=Settings.MouseYAxisSensitivityLookModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
     
        <!-- Row 8 intentionally empty -->

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Enable 'Aim' specific sensitivity?"/>

        <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
        <wpfspark:ToggleSwitch
            Grid.Row="9"
            Grid.Column="5"
            IsChecked="{Binding Path=Settings.MouseAimSensitivityEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30"
            HorizontalAlignment="Right"
            Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.UWP.Dark.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
            VerticalAlignment="Top"
            Width="60"/>



        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Right Mouse is aim"/>


        <controls:SliderV
            Grid.Row="11"
            Description="Mouse Look X axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=Settings.MouseXAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=Settings.MouseXAxisSensitivityAimModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:SliderV
            Grid.Row="12"
            Description="Mouse Look Y axis sensitivity"
            Minimum="1" 
            Maximum="{Binding Path=Settings.MouseYAxisSensitivityMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"
            Value="{Binding Path=Settings.MouseYAxisSensitivityAimModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      
        <controls:RangeSlider            
            Grid.Row="14"
            Description="Mouse distance range"
            Minimum="0" 
            Maximum="{Binding Path=Settings.MaxMouseDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LowerValue="{Binding Path=Settings.MouseDistanceLowerRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding Path=Settings.MouseDistanceUpperRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="mouseDistanceRangeSlider"/>

        <controls:RangeSlider 
            Grid.Row="15" 
            Description="Analog stick range (in %)" 
            LowerValue="{Binding Path=Settings.AnalogStickLowerRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Minimum="0"  
            Maximum="95"  
            UpperValue="{Binding Path=Settings.AnalogStickUpperRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="AnalogStickRangeSlider" />

        <controls:SliderV 
            Grid.Row="16"
            Description="Horizontal/Vertical ratio" 
            Minimum="0.1" 
            Maximum="1" 
            Value="{Binding Path=Settings.XYRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1"/>

    </Grid>
</UserControl>
