PS4KeyboardAndMouseAdapter/UI/Controls/ProfileManager.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.ProfileManager"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- row 0 -->
            <RowDefinition Height="30px" />
            <RowDefinition Height="15px" />

            <!-- row 2 -->
            <RowDefinition />
            <RowDefinition Height="15px" />

            <!-- row 4 -->
            <RowDefinition />
            <RowDefinition Height="15px" />

            <!-- row 6 -->
            <RowDefinition />
            <RowDefinition Height="15px" />
            <RowDefinition />


        </Grid.RowDefinitions>

        <!-- row 0 -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Profile Management"
            />

        <!-- row 2 -->
        <Button
            Grid.Row="2" 
            Click="HandleSave"
            Content="Save / Export"
            />

        <!-- row 4 -->
        <Button
            Grid.Row="4"
            Click="HandleLoad"
            Content="Load / Import"
            />

        <!-- row 8 -->
        <Button
            Grid.Row="6"
            Click="HandleReset"
            Content="Reset to Default"
            />

    </Grid>
</UserControl>
