PS4KeyboardAndMouseAdapter/UI/Controls/SliderV.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.SliderV"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Text="{Binding Description, ElementName=This}"
            VerticalAlignment="Center"/>

        <Slider
            Grid.Column="1"
            IsSnapToTickEnabled="True"
            Minimum="{Binding Minimum, ElementName=This}"
            Maximum="{Binding Maximum, ElementName=This}"
            TickFrequency="{Binding TickFrequency, ElementName=This}"
            Value="{Binding Value, ElementName=This}"
            VerticalAlignment="Center"
            ValueChanged="Handler_ValueChanged"
            x:Name="Slider"/>

        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=Slider, StringFormat=N1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</UserControl>
