code/PS4KeyboardAndMouseAdapter/UI/Controls/MiscellaneousSettingPage/ColourSchemeToggleControl.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.MiscellaneousSettings.ColourSchemeToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    d:DesignHeight="150"
    d:DesignWidth="200"
    mc:Ignorable="d"
    
    xmlns:local="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.MiscellaneousSettings"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark" 
    >

    <StackPanel>
        
        <TextBlock Text="Colour Scheme"/>

        <StackPanel Orientation="Horizontal">

            <TextBlock 
                Text="Dark"
                VerticalAlignment="Center" />

            <!-- spacer -->
            <TextBlock
                Width="10px"/>
            
            <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
            <wpfspark:ToggleSwitch
                Background="black"
                BorderThickness="2px"
                IsChecked="{Binding IsLight, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColourSchemeToggleControl}}"
                Height="30"
                HorizontalAlignment="Right"
                Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.iOS.Light.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
                VerticalAlignment="Center"
                Width="60"
                x:Name="Element_Toggle"
                />

            <!-- spacer -->
            <TextBlock
                Width="10px"/>

            <TextBlock 
                Text="Light"
                VerticalAlignment="Center" />
            
        </StackPanel>
        
    </StackPanel>

</UserControl>
