code/PS4KeyboardAndMouseAdapter/UI/Controls/MiscellaneousSettingPage/RemotePlayToolbarSettingsControl.xaml

<UserControl 
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.MiscellaneousSettings.RemotePlayToolbarSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    d:DesignHeight="150"
    d:DesignWidth="680"
    mc:Ignorable="d"

    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    >

    <StackPanel>

        <Grid >
            <Grid.ColumnDefinitions>
                <!-- 5 columns -->
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Show RemotePlay toolbar"
                />

            <!-- https://www.codeproject.com/Articles/1060961/WPFSpark-v -->
            <!-- data binding doesnt seem to work so see the click handler for updating the value -->
            <wpfspark:ToggleSwitch
                Grid.Row="0"
                Grid.Column="4"
                Background="black"
                BorderThickness="2px"
                Click="Handler_ToolBarVisibleToggle"
                IsChecked="{Binding Path=Utility.IsToolBarVisible, Mode=OneTime}"
                Height="30"
                HorizontalAlignment="Right"
                Style="{StaticResource {ComponentResourceKey ResourceId=ToggleSwitch.iOS.Light.Style, TypeInTargetAssembly={x:Type wpfspark:ToggleSwitch}}}" 
                VerticalAlignment="Center"
                Width="60"
                x:Name="Element_Toggle"
                />

        </Grid>

        <TextBlock 
            Foreground="Red"
            Text="'Show RemotePlay toolbar' is disabled because you did not select an emulation option with process injection"
            TextWrapping="Wrap"
            x:Name="Element_TextBlock_Warning"
            />
        
        <TextBlock 
            Text="By default we disable this bar as it can be annoying - it will appear if you move your mouse over the remote play window"
            TextWrapping="Wrap"
            x:Name="Element_TextBlock_Description"
            />

    </StackPanel>
</UserControl>
