PS4KeyboardAndMouseAdapter/UI/Controls/Welcome/PlaystationControl.xaml

<UserControl x:Class="PS4KeyboardAndMouseAdapter.UI.Controls.Welcome.PlaystationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <StackPanel>

        <TextBlock TextWrapping="Wrap">Where is 'PS RemotePlay' installed?</TextBlock>

        <Button
            Click="Handle_SetRemoteRemotePlayPath"
            Content="Set Path"
            HorizontalAlignment="Left"
            Width="200px"
            />

        <TextBox 
            Text="placeholder - C:\Program Files (x86)\Sony\PS Remote Play\RemotePlay.exe - placeholder"
            x:Name="RemotePlayTextBox"
            />

        <TextBlock 
            Foreground="Red"
            Visibility="Hidden"
             x:Name="ErrorTextBox_RemotePlayPath"
            />

        <!-- used as a spacer -->
        <TextBlock />

        <!--
        <TextBlock TextWrapping="Wrap">What Playstation are we connecting to?</TextBlock>
        <RadioButton Content="PS4" />
        <RadioButton Content="PS5" />
        -->

        <TextBlock TextWrapping="Wrap">Emulate the controller?</TextBlock>
        <RadioButton Content="Yes" />
        <RadioButton Content="No" />

        <Button 
            Click="Handle_LaunchRemotePlay"
            Content="Validate settings, and Launch RemotePlay"
            Width="250px"
            />
        
    </StackPanel>
</UserControl>
