code/PS4KeyboardAndMouseAdapter/UI/Controls/MiscellaneousSetting/MiscellaneousSettingsGeneralControl.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.MiscellaneousSettings.MiscellaneousSettingsGeneralControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    d:DesignHeight="360"
    d:DesignWidth="640"
    mc:Ignorable="d"

    xmlns:controls="clr-namespace:Pizza.KeyboardAndMouseAdapter.UI.Controls.Common"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <!-- 5 columns -->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Heading 30px -->
            <!-- Regular line 21px -->
            <!-- Toggle 30px -->

            <!-- row 0 -->
            <RowDefinition Height="30px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="42px" />
            <RowDefinition Height="21px" />

            <!-- row 5 -->
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />
            <RowDefinition Height="21px" />
            
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Misc Settings"/>

        <!-- row 1 intentionally empty -->
        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Reset RemotePlay window location"
            VerticalAlignment="Center"
            />

        <Button 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Click="Handler_ResetRemotePlay"
            Content="Reset RemotePlay window location"
            />

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Sometimes when you have enabled mouse input for RemotePlay, then sometimes you can drag the RemotePlay window offscreen"
            TextWrapping="Wrap"
            />

        <!-- row 4 intentionally empty -->

        <controls:SliderV
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Description="RemotePlay Volume %"
            Minimum="0" 
            Maximum="100"
            TickFrequency="1"
            Value="{Binding Path=UserSettings.RemotePlayVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="sliderVolume"
            />

        <TextBlock 
            Grid.Row="6"
            Grid.ColumnSpan="5"
            Text="Because RemotePlay always seems reset to 100% volume on restart"
            />

        <TextBlock 
            Grid.Row="7"
            Grid.ColumnSpan="5"
            Text="By editing the value of the slider, the volume will be remembered when you restart RemotePlay"
            />
      
    </Grid>
</UserControl>
