code/PS4KeyboardAndMouseAdapter/UI/Controls/AdvancedMappingsPage/EditMappingControl.xaml

<UserControl
    x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.AdvancedMappingsPage.EditMappingControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    KeyDown="Handler_AddMapping_OnKeyboardKeyDown"
    MouseDown="Handler_AddMapping_OnMouseDown"
    MouseLeftButtonUp="Handler_AddMapping_OnMouseLeftButtonUp"
    MouseWheel="Handler_AddMapping_OnMouseScroll"
    >
    <!-- 
    notes for above element    ^^^
    
    pancakeslp 2020.12.26
    MouseDown does not include left click ... I dunno why O.o
    
    pancakeslp 2021.02.25
    The event handlers are here for simplicity
    They can be elsewhere in this file/class, but SIMPLICITY
    If you want to move them from here be sure to check that all the handlers are fired especially from the near the edges of the black area
    
    -->

    <Grid
        Height="600"
        Width="620">

        <Grid.RowDefinitions>
            <!-- title -->
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />

            <!-- real inputs -->
            <RowDefinition Height="20px" />
            <RowDefinition Height="15px"/>
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />

            <!-- controller inputs -->
            <RowDefinition Height="20px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            
            <!-- cancel / remove / save -->
            <RowDefinition Height="50px" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="999"
        
            FontSize="30"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Text="Edit mapping" 
            />

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="999"
            
            FontSize="15"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Text="Real Input" 
            />

        <Button
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="5" 
            Click="Handler_ButtonAddRealInput"
            >
            Add Real Input
        </Button>
        
        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"

            Text="Real as in a keyboard button or mouse click" 
            />
        
        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"

            Text="To input remove, Click on matching button in below Orange area" 
            />

        <UniformGrid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="999"

            x:Name="PanelInputReal"
            
            Background="Orange"
            Height="40px"
            Width="620px"
            >
        </UniformGrid>

        <TextBlock 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="999"

            FontSize="15"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Text="Controller Input" 
            />

        <Button
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="5"
            Click="Handler_ButtonAddControllerInput"
            >
            Add Controller Input
        </Button>

        <TextBlock 
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="4"

            Text="Because not everyone will have a PS Controller, select the input from the drop downs below" 
            TextWrapping="Wrap"
            />

        <UniformGrid
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="999"

            x:Name="PanelInputController"
            
            Background="Orange"
            Height="40px"
            Width="620px"
            ></UniformGrid>

        <Button
            Grid.Row="11"
            Grid.Column="0" 
            Click="Handler_ButtonCancel"
            >
            Cancel (Make no changes)
        </Button>

        <Button    
            Grid.Row="11"
            Grid.Column="2" Click="Handler_ButtonDeleteMapping"
            >
            Remove this mapping
        </Button>

        <Button    
            Grid.Row="11"
            Grid.Column="5" Click="Handler_ButtonSaveMapping"
            >
            Save this mapping
        </Button>

    </Grid>
</UserControl>
