code/PS4KeyboardAndMouseAdapter/UI/Controls/Common/RangeSlider.xaml

<UserControl x:Class="Pizza.KeyboardAndMouseAdapter.UI.Controls.RangeSlider"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="RangeSlider_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding Description, ElementName=This}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- TODO String format should be configurable from parent -->
        <TextBlock Grid.Column="0" 
                   Text="{Binding Value, ElementName=lowerSlider, StringFormat=N1}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0, 0, 5, 0"/>

        <Slider Grid.Column="1" x:Name="lowerSlider" TickFrequency="{Binding TickFrequency, ElementName=This}" IsSnapToTickEnabled="True"
                Minimum="{Binding Minimum, ElementName=This}"
                Maximum="{Binding Maximum, ElementName=This}"
                Value="{Binding LowerValue, ElementName=This, Mode=TwoWay}"
                VerticalAlignment="Center"/>

        <Slider Grid.Column="1" x:Name="upperSlider" TickFrequency="{Binding TickFrequency, ElementName=This}" IsSnapToTickEnabled="True"
                Minimum="{Binding Minimum, ElementName=This}"
                Maximum="{Binding Maximum, ElementName=This}"
                Value="{Binding UpperValue, ElementName=This, Mode=TwoWay}"
                VerticalAlignment="Center"/>

        <!-- String format should be configurable from parent -->
        <TextBlock Grid.Column="2" Text="{Binding Value, ElementName=upperSlider, StringFormat=N1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
